REACT_APP_API_KEY=https://rest.testnet.persistence.one
REACT_APP_TENDERMINT_RPC_ENDPOINT=https://rpc.testnet.persistence.one
REACT_APP_MAIL_CHIMP_URL=https://one.us17.list-manage.com/subscribe/post?u=fd70c7f5c39a43acbedb49253&amp;id=7f8e2dbc48
REACT_APP_EXPLORER_API=https://test-core-1.explorer.persistence.one
REACT_APP_CHAIN_ID=test-core-1
REACT_APP_CHAIN_NAME="Persistence test-net"
REACT_APP_WEBSITE_URL=https://wallet.persistence.one
REACT_APP_IBC_CONFIG="ibcStaging.json"